// Used variable, nesting, partial and mixin features of SAAS

@import "fonts"; 
@import "variables";

// Grid with Mixin
@mixin grid-layout($columns, $gap) {
    display: grid;
    grid-template-columns: repeat($columns, 1fr);
    gap: $gap;
}

// card styling with Mixin
@mixin card-style($padding) {
    padding: $padding;
    border-radius: 12px;
    color: $card-font-color;
}

// heading font size with Mixin 
@mixin heading-font-size($size, $weight) {
    font-size: $size;
    font-weight: $weight;
}

// paragraph font size with Mixin 
@mixin paragraph-font-size($size, $weight) {
    font-size: $size;
    font-weight: $weight;
}
// Grid Styling for Graph with Mixin
@mixin graph-grid($gap) {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: $gap;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $primary-font;
}

// Common Styles

body{
    background: $primary-bg;
    color: $text-color
    
}
.visibility{
    display: none;

    @media (max-width: 576px){
        display: block;
    }
    @media (min-width: 577px) and (max-width: 992px){
        display: block;
    }
        
}

// Header Section Styles


header{
    max-width: 70%;
    margin: auto;
    margin-top: 50px;

    @media (max-width: 576px) {
        max-width: 90%;
        margin-top: 20px;
    }

    @media (min-width: 577px) and (max-width: 992px) {
        max-width: 90%;
        margin-top: 20px;
    }
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .logo{
        display: flex;
        align-items: center;
        img{
            width: 45px;
            margin-right: 15px;
        }
        h3{
            @include heading-font-size(2rem, 500)
        }
    }
    .dark-mode{
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        background: #2B2B36;
        i{
        font-size: 1.5rem;
        text-align: center;
        }
    }

    @media (max-width: 576px) {
        .logo img{
            width: 30px;
            margin-right: 10px;
        }
        .logo h3{
            @include heading-font-size(1rem, 500)
        }
        .dark-mode{
            width: 40px;
            height: 40px;
        }
        .dark-mode i{
            font-size: 1rem;
        }
    }

}

// Main Section Styles

main{
    max-width: 70%;
    margin: 0 auto;

    @media (max-width: 576px) {
        max-width: 90%;
        margin-top: 20px;
    }

    @media (min-width: 577px) and (max-width: 992px) {
        max-width: 90%;
        margin-top: 60px;
    }

}

.main-heading{
    margin-top: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    h1{
        @include heading-font-size(4rem, bold)
    }
    .textaria-boxes{
        width: 100%;
        margin-top: 50px;

        .first-textarea{
            textarea{
                width: 100%;
                height: 300px;
                margin-bottom: 10px;
                background-color: $secondary-bg;
                color: $text-color;
                border: 3px solid $border-color;
                padding: 25px 20px;
                border-radius: 10px;
                outline: none;
                resize: none;

                &::placeholder{
                    color: $text-color;
                    font-size: 1.125rem;
                }
            }
        }
        .second-textarea{
            display: none;
        }
        
    }
    
    .options{
        display: flex;
        gap: 20px;
        align-items: center;

        input[type="checkbox"]{
            appearance: none;
            width: 16px;
            height: 16px;
            border: .5px solid $text-color;
            border-radius: 4px; 
            background: $secondary-bg;
            cursor: pointer;
            outline: none;
            position: relative;
            margin-right: 8px;
            vertical-align: middle;
            
            &:checked::after{
                content: "âœ”";
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 12px;
                transform: translate(-50%, -50%);
                color: $text-color;
            }
        }
        label {
            vertical-align: middle; 
            display: inline-flex;
            align-items: center; 
        }
        p {
            vertical-align: middle; 
            margin-left: auto;
        }
    }   

    @media (min-width: 577px) and (max-width: 992px) {
        // h1{
        //     font-size: 4rem;
        // }
        .textaria-boxes{
            .first-textarea{
                display: none;
            }
            .second-textarea{
                display: block;
                textarea{
                    width: 100%;
                    height: 300px;
                    margin-bottom: 10px;
                    background-color: $secondary-bg;
                    color: $text-color;
                    border: 2px solid $border-color;
                    padding: 25px 20px;
                    border-radius: 10px;
                    outline: none;
                    resize: none;
                    font-size: 1.5rem;
                    line-height: 2rem;
                    pointer-events: none;
                }
            }
        }

        .options {
            font-size: 1.1rem;
        }
    }

    @media (max-width: 576px) {
        h1{
            @include heading-font-size(2rem, bold)
        }
        .textaria-boxes{
            .first-textarea{
                display: none;
            }
            .second-textarea{
                display: block;
                textarea{
                    width: 100%;
                    height: 250px;
                    margin-bottom: 15px;
                    background-color: $secondary-bg;
                    color: $text-color;
                    border: 2px solid $border-color;
                    padding: 15px 20px;
                    border-radius: 10px;
                    outline: none;
                    resize: none;
                    font-size: 1.25rem;
                    line-height: 1.75rem;
                    pointer-events: none;
                }
            }
        }
        .options{
            flex-direction: column;
            align-items: start;
            p{
                margin-left: 0;
            }
        }
    }
    
}

// Card Section Styles


.cards {
    @include grid-layout(3, 20px);
    margin-top: 60px;

    .card {
        @include card-style(40px 30px);

        h1 {
            @include heading-font-size(3.5rem, bold);
        }

        p {
            @include paragraph-font-size(1.25rem, 500);
            margin-top: 5px;
        }
    }

    #card-1 {
        background: $card-gradient-1;
    }

    #card-2 {
        background: $card-gradient-2;
    }

    #card-3 {
        background: $card-gradient-3;
    }

    @media (max-width: 576px) {
        @include grid-layout(1, 20px);

        .card h1 {
            .desktop {
                display: none;
            }
        }
    }

    @media (min-width: 577px) and (max-width: 992px) {
        .card {
            @include card-style(30px 20px);
            
            h1 {
                .desktop {
                    display: none;
                }
            }
        }
    }
}
// Progress section Styles

.progress-section{
    margin-top: 35px;
    .content{
        margin-bottom: 50px;
        h4{
            @include heading-font-size(1.5rem, 500);
        }
        p{
            @include paragraph-font-size(1rem, 200);
            margin-top: 25px;
        }
    }

    .graph{
        @include graph-grid(30px);

        .bars, .labels{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 20px;

            .bar{
                border-radius: 10px;
                background: $secondary-bg; 
                width: 100%;
                height: 15px;
            }
            .fill {
                height: 100%;
                border-radius: 10px;
                background: $fill-gradient;
            }
            .labels p{
                padding: 0;
                margin: 0;
                line-height: 14px;
            }
        }
    }
    .seeMore{
        margin: 35px 0 50px;
        p{
            @include paragraph-font-size(1.15rem, normal); 
            position: relative;
        }
        i{
            margin-left: 10px;
            font-size: .7rem;
            margin-top: 0;
            position: absolute;
            top: 25%;
        }
    }

    @media (max-width: 576px) {
        .visibility{
            display: block;
        }
        .desktop{
            display: none;
        }
        .content{
            margin-bottom: 30px;
        }
        .content p{
            display: none;
        }
        .graph{
            gap: 18px;
        }
        .labels p{
            line-height: 14.5px;
        }

    }

    @media (min-width: 577px) and (max-width: 992px) {
        .visibility{
            display: block;
        }
        .desktop{
            display: none;
        }
        .content{
            margin-bottom: 40px;
        }
        .content p{
            display: none;
        }
        .labels p{
            line-height: 10px;
        }
    }

}









